# DayLucky

./: README.md  build.gradle  dayluck.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaotao/daylucky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normal.json
app/src/main/java/com/zaotao/daylucky/: App.java
app/src/main/java/com/zaotao/daylucky/app/: AppDataManager.java  AppUtils.java  ColorManager.java  ColorsManager.java  Constants.java  DateUtils.java  LocalDataManager.java  LuckDataManager.java  MD5Utils.java  SpanTextUtils.java  StatisticsUtils.java
app/src/main/java/com/zaotao/daylucky/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseSimplePresenter.java  IView.java
app/src/main/java/com/zaotao/daylucky/contract/: AboutUsContract.java  DayLuckCoreContract.java  DayLuckVipContract.java  MainHomeContract.java
app/src/main/java/com/zaotao/daylucky/module/api/: ApiNetwork.java  ApiService.java  ApiSubscriber.java  AppBaseURL.java  BaseHttpResponse.java  BaseResult.java  RequestInterceptor.java
app/src/main/java/com/zaotao/daylucky/module/entity/: AliPayResult.java  FortuneContentEntity.java  LuckyContentEntity.java  LuckyDateEntity.java  LuckyEntity.java  LuckyItemEntity.java  LuckyTodayEntity.java  LuckyVipEntity.java  LuckyWeekEntity.java  OrderPayEntity.java  SettingSelectEntity.java  SettingStyleEntity.java  ThemeEntity.java  WxPayResult.java
app/src/main/java/com/zaotao/daylucky/module/event/: SelectEvent.java
app/src/main/java/com/zaotao/daylucky/module/listener/: OnItemPositionClickListener.java  OnVipDialogListener.java
app/src/main/java/com/zaotao/daylucky/presenter/: AboutUsPresenter.java  DayLuckCorePresenter.java  DayLuckVipPresenter.java  MainHomePresenter.java  WebViewPresenter.java
app/src/main/java/com/zaotao/daylucky/view/: MainActivity.java
app/src/main/java/com/zaotao/daylucky/view/activity/: AboutUsActivity.java  AppWebViewActivity.java  SelectActivity.java
app/src/main/java/com/zaotao/daylucky/view/adapter/: AppFragmentPagerAdapter.java  HomeFortuneWeekLineChartXAdapter.java  LuckyContentAdapter.java  LuckyItemAdapter.java  LuckyWeekLineAdapter.java  SettingSelectAdapter.java  SettingStyleAdapter.java  ThemeStyleAdapter.java  VipLineChartHistogramAdapter.java  VipLuckyContentAdapter.java
app/src/main/java/com/zaotao/daylucky/view/fragment/: FortuneMonthFragment.java  FortuneWeekFragment.java  LuckyFragment.java  StyleFragment.java  ThemeFragment.java
app/src/main/java/com/zaotao/daylucky/view/vip/: LuckyVipFragment.java  VipMonthFragment.java  VipWeekFragment.java  VipYearFragment.java
app/src/main/java/com/zaotao/daylucky/widget/: DayLuckyAppWidget.java
app/src/main/java/com/zaotao/daylucky/widget/appview/: AppFakeBoldTextView.java
app/src/main/java/com/zaotao/daylucky/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_line_chart_fill_bg.xml  ic_lock_button.xml  ic_privacy_dialog_bg.xml  ic_unlocked_vip_input_bg.xml  vip_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_web_view.xml  activity_main.xml  activity_select.xml  app_bottom_navigation_view.xml  app_notification_view.xml  day_lucky_app_widget.xml  fragment_home_fortune_month.xml  fragment_home_fortune_week.xml  fragment_lucky.xml  fragment_lucky_vip.xml  fragment_lucky_vip_month.xml  fragment_lucky_vip_week_year.xml  fragment_style.xml  fragment_theme.xml  include_lucky_vip_lock_view.xml  item_home_fortune_week_line_chart_x.xml  item_lucky_view.xml  item_lucky_week_line_view.xml  item_setting_select_view.xml  item_setting_style_view.xml  item_theme_style_view.xml  item_vip_line_chart_histogram.xml  item_vip_lucky_view.xml  view_privacy_dialog.xml  view_unlocked_vip_dialog.xml
app/src/main/res/layout-v23/: item_setting_style_view.xml  item_theme_style_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: day_lucky_app_widget_info.xml
app/src/test/java/com/zaotao/daylucky/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zaotao/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/isuu/base/download/: DownloadManager.java
base/src/main/java/com/isuu/base/listener/: OnAppBarEndViewListener.java  OnAppBarStartViewListener.java
base/src/main/java/com/isuu/base/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java  RxTimer.java
base/src/main/java/com/isuu/base/utils/: ActivityUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  RecycleViewDivider.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java  UriUtils.java  Utils.java  VibrateUtils.java
base/src/main/java/com/isuu/base/view/: BaseImageView.java  CircleImageView.java  RoundImageView.java  RoundTextView.java  ShapeImageView.java
base/src/main/java/com/zaotao/base/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java  RxTimer.java
base/src/main/java/com/zaotao/base/utils/: ActivityUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  RecycleViewDivider.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java  UriUtils.java  Utils.java  VibrateUtils.java
base/src/main/java/com/zaotao/base/view/: BaseImageView.java  CircleImageView.java  RoundImageView.java  RoundTextView.java  ShapeImageView.java
base/src/main/res/layout/: app_title_bar.xml
base/src/main/res/values/: attrs.xml
base/src/main/res/values-sw1080dp/: dimens.xml
base/src/main/res/values-sw401dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/test/java/com/zaotao/base/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/isuu/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
(+110 files in other folders)
