<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AppWebViewActivity">

    <com.isuu.base.widget.title.AppTitleBarLayout
        android:id="@+id/app_bar_app_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/app_web_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.isuu.base.widget.webview.LollipopFixedWebView
        android:id="@+id/app_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>