<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_85"
    android:background="@color/colorCDCDCD"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_bottom_bar_parent0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_bottom_bar_animation0"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_main_bottom_image_select0" />

        <TextView
            android:id="@+id/main_bottom_bar_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_22"
            android:includeFontPadding="false"
            android:text="运势"
            android:textColor="@color/color23242D"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom_bar_parent1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_bottom_bar_animation1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_main_bottom_image_select0" />

        <TextView
            android:id="@+id/main_bottom_bar_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_22"
            android:includeFontPadding="false"
            android:text="主题"
            android:textColor="@color/color23242D"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom_bar_parent2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_bottom_bar_animation2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_main_bottom_image_select0" />

        <TextView
            android:id="@+id/main_bottom_bar_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_22"
            android:includeFontPadding="false"
            android:text="风格"
            android:textColor="@color/color23242D"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>


</LinearLayout>
