<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9FAF9"
    android:orientation="vertical">

    <com.zaotao.daylucky.widget.appview.AppFakeBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="54dp"
        android:text="@string/main_bottom_bar_text_theme"
        android:textColor="@color/color333333"
        android:textSize="@dimen/sp_34" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_themes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:overScrollMode="never" />
</LinearLayout>