<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9FAF9"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.zaotao.base.view.CircleImageView
                    android:id="@+id/vip_constellation_image"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_54"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_item_setting_select_view0" />

                <com.zaotao.daylucky.widget.appview.AppFakeBoldTextView
                    android:id="@+id/vip_constellation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    tools:text="天蝎座"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintBottom_toBottomOf="@id/vip_constellation_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vip_constellation_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


        <com.zaotao.indicator.MagicIndicator
            android:id="@+id/tab_vip_lucky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorF7F8FF"/>



        <FrameLayout
            android:id="@+id/view_pager_vip_lucky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>