<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF9FAF9"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_54"
        android:text="@string/main_bottom_bar_text_style"
        android:textColor="@color/color333333"
        android:textSize="@dimen/sp_34" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_marginEnd="@dimen/dp_25">

                <com.zaotao.base.view.RoundImageView
                    android:id="@+id/item_theme_style_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_theme_style_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="8"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_theme_style_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="October"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="@id/item_theme_style_day_text"
                    app:layout_constraintStart_toEndOf="@id/item_theme_style_day_text" />

                <TextView
                    android:id="@+id/item_theme_style_week_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintStart_toStartOf="@id/item_theme_style_day_text"
                    app:layout_constraintTop_toBottomOf="@id/item_theme_style_day_text" />

                <TextView
                    android:id="@+id/item_theme_style_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_85"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="今日星象月亮合木星，，月亮三合土星，月亮进入双子座"
                    android:textColor="@color/color909094"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/item_theme_style_day_lucky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_103"
                    android:text="宜"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_theme_style_day_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginEnd="@dimen/dp_103"
                    android:text="忌"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_theme_style_day_lucky" />

                <TextView
                    android:id="@+id/item_theme_style_day_lucky_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="耐心等待"
                    android:textColor="@color/color85E9E6"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/item_theme_style_day_lucky"
                    app:layout_constraintStart_toEndOf="@id/item_theme_style_day_lucky"
                    app:layout_constraintTop_toTopOf="@id/item_theme_style_day_lucky" />

                <TextView
                    android:id="@+id/item_theme_style_day_bad_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="急躁无序"
                    android:textColor="#FF9696"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@id/item_theme_style_day_bad"
                    app:layout_constraintStart_toEndOf="@id/item_theme_style_day_bad"
                    app:layout_constraintTop_toTopOf="@id/item_theme_style_day_bad" />


                <ImageView
                    android:id="@+id/item_theme_style_line"
                    android:layout_width="3dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_125"
                    android:background="@color/color00D1CB"
                    app:layout_constraintBottom_toBottomOf="@id/item_theme_style_day_bad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_theme_style_day_lucky" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>