<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF9FAF9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textColor="@color/color333333"
        android:textSize="34sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="54dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_themes"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>